spring.resources.add-mappings=true

spring.datasource.url=jdbc:mysql://localhost:3306/transfert?autoReconnect=true&useSSL=false
spring.datasource.username=mouhamed
spring.datasource.password=passer@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.current_session_context_class = thread
#server.servlet.context-path= /transfert
server.port=8081

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Disabling the Whitelabel Error Page
server.error.whitelabel.enabled=false

server.error.include-stacktrace=always
